# CinemaAspire

src/: Cinemas.sln
src/Cinemas.API.Actors/: Cinemas.API.Actors.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Cinemas.API.Actors/Apis/: ActorApi.cs
src/Cinemas.API.Actors/Extensions/: Extensions.cs
src/Cinemas.API.Actors/Infrastructure/: ActorContext.cs
src/Cinemas.API.Actors/Infrastructure/EntityConfigurations/: ActorEntityConfiguration.cs
src/Cinemas.API.Actors/IntegrationEvents/EventHandling/: ActorLoadedEventHandler.cs  FilmCreatedEventHandler.cs
src/Cinemas.API.Actors/Models/: ActorEntity.cs  FilmEntity.cs
src/Cinemas.API.Actors/Properties/: launchSettings.json
src/Cinemas.API.Films/: Cinemas.API.Films.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Cinemas.API.Films/Apis/: FilmApi.cs
src/Cinemas.API.Films/Extensions/: Extensions.cs
src/Cinemas.API.Films/Infrastructure/: FilmContext.cs
src/Cinemas.API.Films/Infrastructure/EntityConfigurations/: FilmEntityConfiguration.cs
src/Cinemas.API.Films/IntegrationEvents/EventHandling/: FilmCreatedEventHandler.cs
src/Cinemas.API.Films/IntegrationEvents/Events/: FilmCreatedEvent.cs
src/Cinemas.API.Films/Models/: FilmEntity.cs  PaginatedItems.cs  PaginationRequest.cs
src/Cinemas.API.Films/Properties/: launchSettings.json
src/Cinemas.AppHost/: Cinemas.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  azure.yaml
src/Cinemas.AppHost/Properties/: launchSettings.json
src/Cinemas.Web/: ActorApiClient.cs  Cinemas.Web.csproj  FilmApiClient.cs  Program.cs  WeatherApiClient.cs
src/Cinemas.Web/Components/: App.razor  _Imports.razor
src/Cinemas.Web/Components/Layout/: NavMenu.razor
src/Cinemas.Web/Components/Pages/: FilmCreate.razor  History.razor
src/Cinemas.Web/Properties/: launchSettings.json
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/EventBus/Events/: ActorLoadedEvent.cs  FilmCreatedEvent.cs  IntegrationEvent.cs
src/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMqDependencyInjectionExtensions.cs
