<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>69786c0d-e87f-4548-9500-d1cbf3177614</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinemas.API.Actors\Cinemas.API.Actors.csproj" />
    <ProjectReference Include="..\Cinemas.API.Films\Cinemas.API.Films.csproj" />
    <ProjectReference Include="..\Cinemas.Web\Cinemas.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.1" />
	<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="8.0.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="8.0.1" />    
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.0.1" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

</Project>
